<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Site</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quicksand:700" rel="stylesheet"> 
</head>
<body>
  <nav>
    <div class="logotip">Navigation</div>
    <a href="#menu" id="light"><span></span></a>
    <div id="menu">
      <a href="#">PSD WEBSITES</a>
      <a href="#">UI KITS</a>
      <a href="#">PREMIUM PSD FILES</a>
      <a href="#">ABOUT</a>
      <a href="#">BLOG</a>
    </div>
  </nav>
  <div class="banner">
    <h1>Awesome Free PSD templates &amp; Resources</h1>       
    <div class="hipi">
      <span>test.test.com</span>
      <a href="#">></a>
    </div>
  </div>
  <div class="texting">
    <span>I'm like the Robin Hood of PSD files.</span>
    <span>></span>
  </div>
  <section class="fly">
    <figure class="fly-item">
    <figcaption>></figcaption>
    </figure>
    <figure class="fly-item">
      <img src="img/1.jpg" alt="">
    </figure>
    <figure class="fly-item">
      <img src="img/2.jpg" alt="">
    </figure>
  </section>
  <section class="comment">
    <h1>test.test.com</h1>
    <div class="text">
      <div class="col">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vehicula ipsum non leo tristique eget facilisis lacus commodo. Curabitur vitae justo lorem, non ornare nibh. Pellentesque pretium, tellus ac ultrices faucibus, nibh mauris dapibus lorem, vitae viverra nisl elit sit amet libero. Nam eu blandit risus.</p>
        <p>Phasellus imperdiet mattis nulla. Integer gravida imperdiet congue. Proin vitae pretium augue. Donec est sem, mattis et blandit ac, blandit at arcu. Donec tempus tincidunt suscipit. Suspendisse eu vulputate lacus.</p>
      </div>
      <div class="col">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vehicula ipsum non leo tristique eget facilisis lacus commodo. Curabitur vitae justo lorem, non ornare nibh. Pellentesque pretium, tellus ac ultrices faucibus, nibh mauris dapibus lorem, vitae viverra nisl elit sit amet libero. Nam eu blandit risus.</p>
        <p>Phasellus imperdiet mattis nulla. Integer gravida imperdiet congue. Proin vitae pretium augue. Donec est sem, mattis et blandit ac, blandit at arcu. Donec tempus tincidunt suscipit. Suspendisse eu vulputate lacus.</p>
      </div>
    </div>
  </section>
</body>
</html>